{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SM F415F",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "R58NB3FPCCT"
        },

        {
            "name": "AOSP on IA Emulator",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "emulator-5556"
        },
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": ["AOSP on IA Emulator", "SM F415F"]
        }
    ]
}